<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Introduction.Major_data.Data_frag1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="  구글, 애플, 아마존 등의 글로벌 기업으로 부터 알 수 있듯, 데이터는 더 이상 단순한 저장이나 검색의 대상에 머물러 있지 않다. 빅데이터 기술의 발달, 다양한 모바일 디바이스의 대중화, 소셜 네트워크, 사물 인터넷 등의 확산에 따라, 다양한 종류의 대규모 데이터를 빠르게 생성, 수집하고 이를 분석하여 표현하는 기술은 기업 경쟁력의 핵심 요소가 되었다. 데이터테크놀로지는 하나의 전통적인 교과 과정으로 다루기 힘든 융합적인 학문 분야로서 컴퓨터공학, 통계학 등의 자연과학과 공학적 지식 외에도 경영학, 심리학 등의 다양한 인문학적 지식을 겸비한 인재를 필요로 한다.

            \n\n데이터테크놀로지전공은 인문과 IT 기술의 융합을 바탕으로 산업체 연계를 통한 체계적인 실습 과정과 실무위주의 프로젝트를 통하여 창의적이고 실용적인 융합 인재의 양성을 목표로 한다.

            \n\n본 전공의 졸업생들은 전문적인 데이터 분석 과학자, 데이터 전문 SW 개발자, 빅데이터 컴퓨팅 관리자 등의 역할로 전문 IT기업, 공공기업, 정부, 금융기관 등을 포함한 다양한 산업 분야로 진출 가능하다."

            />

    </LinearLayout>

</ScrollView>
