<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TextView_user"
            android:background="@drawable/context_background"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal">
        <Button
            android:textSize="18dp"
            android:id="@+id/btn_mypage"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_meun"
            android:text="마이페이지" />
        <Button
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_introduce"
            android:text="학부소개"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/btn_meun"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_calculate"
            android:text="학점계산기"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textSize="18dp"
            android:background="@drawable/btn_meun"/>
        <Button
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="center_vertical"
            android:text="융소게시판"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/btn_meun"/>
    </LinearLayout>
</LinearLayout>