<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="제목"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/writer"
        android:layout_centerVertical="true"
        android:textSize="10dp"
        android:text="선영"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/itemTitle"
        android:layout_below="@id/itemTitle"
        />
    <TextView
        android:id="@+id/date"
        android:layout_centerVertical="true"
        android:textSize="10dp"
        android:text="  2019.01.23"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/writer"
        android:layout_below="@id/itemTitle"

        />
</RelativeLayout>