<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/LinearLayout_comscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/comscore"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="학점: "
            />

        <EditText
            android:background="@drawable/edit_background"
            android:id="@+id/comscoreinput"
            android:enabled="false"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:inputType="number" />

        <ToggleButton
            android:id="@+id/btn_comscoreinput"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_login"
            android:checked="true"
            android:textColorLink="@color/colorPrimaryDark"
            android:textOff="저장"
            android:textOn="수정"
            android:textSize="13sp" />
    </LinearLayout>
    <TextView
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/LinearLayout_comscore"
        android:id="@+id/TextView_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1학기"/>
    <TextView
        android:textSize="15dp"
        android:layout_marginLeft="25dp"
        android:padding="10dp"
        android:layout_toRightOf="@id/TextView_one"
        android:layout_below="@id/LinearLayout_comscore"
        android:id="@+id/TextView_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2학기"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/LinearLayout_one"
        android:layout_below="@id/TextView_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_width="70dp"
            android:text="1학년" />
        <EditText
            android:layout_marginRight="10dp"
            android:id="@+id/EditText_one_one"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:background="@drawable/edit_background"
            />

        <EditText
            android:id="@+id/EditText_one_two"
            android:enabled="false"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_background" />

        <ToggleButton
            android:id="@+id/btn_comown"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_login"
            android:checked="true"
            android:textOff="저장"
            android:textOn="수정"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/LinearLayout_two"
        android:layout_below="@id/LinearLayout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_width="70dp"
            android:text="2학년" />
        <EditText
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:id="@+id/EditText_two_one"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_background"
            />

        <EditText
            android:enabled="false"
            android:id="@+id/EditText_two_two"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_background" />

        <ToggleButton
            android:id="@+id/btn_comtwo"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_login"
            android:checked="true"
            android:textOff="저장"
            android:textOn="수정"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/LinearLayout_three"
        android:layout_below="@id/LinearLayout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_width="70dp"
            android:text="3학년" />
        <EditText
            android:enabled="false"
            android:layout_marginRight="10dp"
            android:id="@+id/EditText_three_one"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_background"
            />

        <EditText
            android:id="@+id/EditText_three_two"
            android:enabled="false"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_background" />

        <ToggleButton
            android:id="@+id/btn_comthree"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_login"
            android:checked="true"
            android:textOff="저장"
            android:textOn="수정"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/LinearLayout_four"
        android:layout_below="@id/LinearLayout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_width="70dp"
            android:text="4학년" />
        <EditText
            android:enabled="false"
            android:layout_marginRight="10dp"
            android:id="@+id/EditText_four_one"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_background"
            />

        <EditText
            android:enabled="false"
            android:id="@+id/EditText_four_two"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_background" />

        <ToggleButton
            android:id="@+id/btn_comfour"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_login"
            android:checked="true"
            android:textOff="저장"
            android:textOn="수정"
            android:textSize="13sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout_four"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은학점: "
            android:layout_marginRight="16dp"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/TextView_comresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>
    </LinearLayout>
</RelativeLayout>

