<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:layout_above="@id/total_score"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/total_score"
        android:background="@drawable/context_background"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="총학점: "
                android:textSize="25dp"
                android:layout_marginLeft="28dp"
                android:layout_height="30dp"
                android:layout_width="90dp" />
            <TextView
                android:text=""
                android:id="@+id/TextView_totalgrade"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:text="남은 총학점: "
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="20dp"
                android:textSize="25dp"
                android:layout_height="30dp"
                android:layout_width="140dp"/>
            <TextView android:text=""
                android:id="@+id/TextView_leftgrade"
                android:textSize="25dp"
                android:layout_height="30dp"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>